\relax 
\citation{Agarwal}
\citation{RetailStores}
\citation{fcctable}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Challenges}{1}}
\citation{Yuan}
\citation{ctp}
\citation{Xu}
\citation{crf}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Crowd Density Estimation Using Wireless Sensor Networks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}SCPL: Indoor Device-Free Multi-Subject Counting and Localization Using Radio Signal Strength}{2}}
\citation{Xi}
\citation{Yoshida}
\citation{DepatlaMostofi2015}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Overview of techniques}}{3}}
\newlabel{table_overview}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Electronic Frog Eye: Counting Crowd Using WiFi}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Estimating the number of people using existing WiFi access point in indoor environment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}X-Ray Vision with Only WiFi Power Measurements Using Rytov Wave Models}{3}}
\citation{DepatlaMostofi2015}
\citation{DepatlaMostofi2015}
\citation{DepatlaMostofi2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the Rytov approximation over LOS approximation in the experimental setup \cite  {DepatlaMostofi2015}}}{4}}
\newlabel{figRytovLOS}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Crowd Counting through Walls}{4}}
\citation{Yoshida}
\citation{OpenWrt}
\citation{DepatlaMostofi2018}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Ability to alter wireless devices' firmware}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Assumptions about people's movement and transition to real-world scenario in the 2018 paper by Depatla and Mostofi}{5}}
\citation{Xu}
\citation{Xi}
\citation{Xi}
\citation{Xi}
\citation{Xi}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Considerations about sampling rates}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Importance of the amount of calibration required}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Scalability considerations}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The maximum distinguished number of people \cite  {Xi}}}{6}}
\newlabel{figFrogeyeConvergence}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Comparison of device-free and device-based methods}{6}}
\citation{crypto}
\citation{DepatlaMostofi2015}
\bibcite{Agarwal}{1}
\bibcite{RetailStores}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CSI measurements of one subcarrier with different moving people \cite  {Xi}}}{7}}
\newlabel{figFrogeyeCsiVariation}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Elaboration of privacy and perceived privacy by the user}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{fcctable}{3}
\bibcite{Yuan}{4}
\bibcite{ctp}{5}
\bibcite{Xu}{6}
\bibcite{crf}{7}
\bibcite{Xi}{8}
\bibcite{Yoshida}{9}
\bibcite{DepatlaMostofi2015}{10}
\bibcite{DepatlaMostofi2018}{11}
\bibcite{OpenWrt}{12}
\bibcite{crypto}{13}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Privacy and perceived privacy for different methods}}{8}}
\newlabel{table_privacy}{{II}{8}}
