\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Challenges}{1}}
\citation{Yuan}
\citation{ctp}
\citation{Xu}
\citation{crf}
\citation{Xi}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Crowd Density Estimation Using Wireless Sensor Networks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}SCPL: Indoor Device-Free Multi-Subject Counting and Localization Using Radio Signal Strength}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Electronic Frog Eye: Counting Crowd Using WiFi}{2}}
\citation{Yoshida}
\citation{DepatlaMostofi2015}
\citation{DepatlaMostofi2015}
\citation{DepatlaMostofi2015}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Overview of techniques}}{3}}
\newlabel{table_overview}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Estimating the number of people using existing WiFi access point in indoor environment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}X-Ray Vision with Only WiFi Power Measurements Using Rytov Wave Models}{3}}
\citation{DepatlaMostofi2018}
\citation{Yoshida}
\citation{OpenWrt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the Rytov approximation over LOS approximation in the experimental setup \cite  {DepatlaMostofi2015}}}{4}}
\newlabel{figRytovLOS}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Crowd Counting through Walls}{4}}
\newlabel{concept}{{\unhbox \voidb@x \hbox {II-F}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Ability to alter wireless devices' firmware}{4}}
\citation{DepatlaMostofi2018}
\citation{Xu}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Assumptions about people's movement and transition to real-world scenario in the 2018 paper by Depatla and Mostofi}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Considerations about sampling rates}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Importance of the amount of calibration required}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Prepare Your Paper Before Styling}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Abbreviations and Acronyms}{6}}
\newlabel{AA}{{\unhbox \voidb@x \hbox {V-A}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Units}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Equations}{6}}
\newlabel{eq}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}\LaTeX  -Specific Advice}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Some Common Mistakes}{6}}
\newlabel{SCM}{{\unhbox \voidb@x \hbox {V-E}}{6}}
\citation{b7}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Authors and Affiliations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-G}}Identify the Headings}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-H}}Figures and Tables}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-H}0a}Positioning Figures and Tables}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Table Type Styles}}{7}}
\newlabel{tab1}{{II}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a figure caption.}}{7}}
\newlabel{fig}{{2}{7}}
\citation{b4}
\citation{b5}
\citation{b6}
\bibcite{DepatlaMostofi2018}{1}
\bibcite{Yuan}{2}
\bibcite{ctp}{3}
\bibcite{crf}{4}
\bibcite{DepatlaMostofi2015}{5}
\bibcite{Xu}{6}
\bibcite{Xi}{7}
\bibcite{Yoshida}{8}
\bibcite{OpenWrt}{9}
\@writefile{toc}{\contentsline {section}{References}{8}}
