\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Challenges}{1}}
\citation{Yuan}
\citation{ctp}
\citation{Xu}
\citation{crf}
\citation{DepatlaMostofi2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Crowd Density Estimation Using Wireless Sensor Networks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}SCPL: Indoor Device-Free Multi-Subject Counting and Localization Using Radio Signal Strength}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}X-Ray Vision with Only WiFi Power Measurements Using Rytov Wave Models}{2}}
\citation{DepatlaMostofi2018}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Overview of techniques}}{3}}
\newlabel{table_overview}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the Rytov approximation over LOS approximation in the experimental setup}}{3}}
\newlabel{fig}{{1}{3}}
\newlabel{concept}{{\unhbox \voidb@x \hbox {II-D}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Crowd Counting through Walls}{3}}
\citation{DepatlaMostofi}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Prepare Your Paper Before Styling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Abbreviations and Acronyms}{4}}
\newlabel{AA}{{\unhbox \voidb@x \hbox {V-A}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Units}{4}}
\citation{b7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Equations}{5}}
\newlabel{eq}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}\LaTeX  -Specific Advice}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Some Common Mistakes}{5}}
\newlabel{SCM}{{\unhbox \voidb@x \hbox {V-E}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Authors and Affiliations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-G}}Identify the Headings}{5}}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\bibcite{DepatlaMostofi2018}{1}
\bibcite{Yuan}{2}
\bibcite{ctp}{3}
\bibcite{crf}{4}
\bibcite{DepatlaMostofi2015}{5}
\bibcite{b7}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-H}}Figures and Tables}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-H}0a}Positioning Figures and Tables}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Table Type Styles}}{6}}
\newlabel{tab1}{{II}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a figure caption.}}{6}}
\newlabel{fig}{{2}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
