\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Challenges}{1}}
\citation{Yuan}
\citation{ctp}
\citation{Xu}
\citation{crf}
\citation{Xi}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Crowd Density Estimation Using Wireless Sensor Networks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}SCPL: Indoor Device-Free Multi-Subject Counting and Localization Using Radio Signal Strength}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Electronic Frog Eye: Counting Crowd Using WiFi}{2}}
\citation{DepatlaMostofi2015}
\citation{DepatlaMostofi2015}
\citation{DepatlaMostofi2015}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Overview of techniques}}{3}}
\newlabel{table_overview}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}X-Ray Vision with Only WiFi Power Measurements Using Rytov Wave Models}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the Rytov approximation over LOS approximation in the experimental setup \cite  {DepatlaMostofi2015}}}{3}}
\newlabel{figRytovLOS}{{1}{3}}
\citation{DepatlaMostofi2018}
\citation{DepatlaMostofi}
\newlabel{concept}{{\unhbox \voidb@x \hbox {II-E}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Crowd Counting through Walls}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion}{4}}
\citation{Xu}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Prepare Your Paper Before Styling}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Abbreviations and Acronyms}{5}}
\newlabel{AA}{{\unhbox \voidb@x \hbox {V-A}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Units}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Equations}{5}}
\newlabel{eq}{{1}{5}}
\citation{b7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}\LaTeX  -Specific Advice}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Some Common Mistakes}{6}}
\newlabel{SCM}{{\unhbox \voidb@x \hbox {V-E}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Authors and Affiliations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-G}}Identify the Headings}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-H}}Figures and Tables}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-H}0a}Positioning Figures and Tables}{6}}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\bibcite{DepatlaMostofi2018}{1}
\bibcite{Yuan}{2}
\bibcite{ctp}{3}
\bibcite{crf}{4}
\bibcite{DepatlaMostofi2015}{5}
\bibcite{Xu}{6}
\bibcite{Xi}{7}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Table Type Styles}}{7}}
\newlabel{tab1}{{II}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a figure caption.}}{7}}
\newlabel{fig}{{2}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
